<?xml version="1.0"?>
<psalm
        errorLevel="4"
        resolveFromConfigFile="true"
        strictBinaryOperands="true"
        allowPhpStormGenerics="true"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
    </plugins>
    <issueHandlers>
        <InvalidReturnStatement>
            <errorLevel type="suppress">
                <directory name="src/Sharder"/>
            </errorLevel>
        </InvalidReturnStatement>
        <InvalidReturnType>
            <errorLevel type="suppress">
                <directory name="src/Sharder"/>
            </errorLevel>
        </InvalidReturnType>
    </issueHandlers>
</psalm>
